# Shiny-Issue-1377-Sample3

./: clean.bat
StaffAppMAUI/: App.xaml  App.xaml.cs  GoogleService-Info.plist  MauiProgram.cs  StaffAppMAUI.csproj
StaffAppMAUI/ModelBase/: BaseViewModel.cs  ObservableBaseViewModel.cs  XpoViewModel.cs
StaffAppMAUI/Resources/: Styles.xaml
StaffAppMAUI/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
StaffAppMAUI/Shiny/: PushDelegate.cs  PushRegistration.cs
StaffAppMAUI/Views/: AppShell.xaml  AppShell.xaml.cs
